# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc -Wall -Wno-fatal -sv src/ALU.sv src/ALUcontrol.sv src/branch_predictor.sv src/controlunit.sv src/data_mem.v src/imm_gen.sv src/instr_mem.v src/pipeline_reg.sv src/regfile.v src/top.sv --top-module top"
S  10077424  1202664  1751485939           0  1745773137           0 "/opt/homebrew/Cellar/verilator/5.036/bin/verilator_bin"
S      6525  1202783  1751485939           0  1745773137           0 "/opt/homebrew/Cellar/verilator/5.036/share/verilator/include/verilated_std.sv"
S      2787  1202784  1751485939           0  1745773137           0 "/opt/homebrew/Cellar/verilator/5.036/share/verilator/include/verilated_std_waiver.vlt"
T      2932  1206052  1751487580           0  1751487580           0 "obj_dir/Vtop.cpp"
T      3442  1206051  1751487580           0  1751487580           0 "obj_dir/Vtop.h"
T      1805  1206060  1751487580           0  1751487580           0 "obj_dir/Vtop.mk"
T       800  1206049  1751487580           0  1751487580           0 "obj_dir/Vtop__Syms.cpp"
T       912  1206050  1751487580           0  1751487580           0 "obj_dir/Vtop__Syms.h"
T       841  1206054  1751487580           0  1751487580           0 "obj_dir/Vtop___024root.h"
T       749  1206057  1751487580           0  1751487580           0 "obj_dir/Vtop___024root__DepSet_h4b98a05d__0.cpp"
T      4235  1206058  1751487580           0  1751487580           0 "obj_dir/Vtop___024root__DepSet_h6944321b__0.cpp"
T      3999  1206056  1751487580           0  1751487580           0 "obj_dir/Vtop___024root__DepSet_h6944321b__0__Slow.cpp"
T       620  1206055  1751487580           0  1751487580           0 "obj_dir/Vtop___024root__Slow.cpp"
T       746  1206053  1751487580           0  1751487580           0 "obj_dir/Vtop__pch.h"
T       805  1206061  1751487580           0  1751487580           0 "obj_dir/Vtop__ver.d"
T         0        0  1751487580           0  1751487580           0 "obj_dir/Vtop__verFiles.dat"
T      1678  1206059  1751487580           0  1751487580           0 "obj_dir/Vtop_classes.mk"
S      1026   729877  1751487187           0  1751487187           0 "src/ALU.sv"
S      1975   729878  1751487184           0  1751487184           0 "src/ALUcontrol.sv"
S      3299   790551  1751487039           0  1751487039           0 "src/branch_predictor.sv"
S      2289   729885  1751480483           0  1751461082           0 "src/controlunit.sv"
S      1281   729888  1751486389           0  1751486389           0 "src/data_mem.v"
S       887   729890  1751486206           0  1751485115           0 "src/imm_gen.sv"
S       986   729892  1751481562           0  1751481502           0 "src/instr_mem.v"
S      1070   729895  1751487192           0  1751487192           0 "src/pipeline_reg.sv"
S      1083   729897  1751486273           0  1751486273           0 "src/regfile.v"
S      7523  1127861  1751487292           0  1751487292           0 "src/top.sv"
